stdio.h>

int main() {
    int frames, pages, i, j, faults = 0;

    printf("Enter number of frames: ");
    scanf("%d", &frames);

    printf("Enter number of pages: ");
    scanf("%d", &pages);

    int frame[frames], page[pages];

    printf("Enter page reference string:\n");
    for(i = 0; i < pages; i++)
        scanf("%d", &page[i]);

    for(i = 0; i < frames; i++)
        frame[i] = -1;

    printf("\nPage\t");
    for(i = 0; i < frames; i++)
        printf("F%d\t", i+1);
    printf("Fault\n");

    for(i = 0; i < pages; i++) {
        int found = 0;

        for(j = 0; j < frames; j++) {
            if(frame[j] == page[i]) {
                found = 1;
                break;
            }
        }

        if(!found) {
            int pos = -1, farthest = i + 1;

            for(j = 0; j < frames; j++) {
                int k;
                for(k = i + 1; k < pages; k++) {
                    if(frame[j] == page[k])
                        break;
                }

                if(k > farthest) {
                    farthest = k;
                    pos = j;
                }
            }

            if(pos == -1)
                pos = 0;

            frame[pos] = page[i];
            faults++;
        }

        printf("%d\t", page[i]);
        for(j = 0; j < frames; j++)
            printf("%d\t", frame[j]);

        if(!found) printf("F");
        printf("\n");
    }
